{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": ".",
    "esModuleInterop": true,
    "lib": ["esnext"]
  },
  "exclude": ["node_modules"],
}
