{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": ".",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~types/*": ["types/*"],
      "~tables/*": ["src/db/tables/*"],
      "~libs/*": ["libs/*"],
    },
  },
  "exclude": ["node_modules"],
  "include": ["src", "libs"]
}
